{
	"name": "@taschendieb/npm-actions",
	"module": "index.ts",
	"type": "module",
	"version": "0.1.0",
	"devDependencies": {
		"@types/bun": "latest",
		"@biomejs/biome": "1.9.2",
		"tsup": "8.3.0"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"scripts": {
		"lint": "bun run --bun lint:tsc && bun run --bun lint:biome",
		"lint:biome": "biome check",
		"lint:tsc": "tsc --pretty",
		"format": "biome check --write && biome format --write",
		"test": "bun test",
		"build": "tsup ./index.ts --dts --format esm"
	}
}
